spring.application.name=Webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true

